main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  padding: 20px 100px;
  gap: 50px;
  margin-bottom: 50px;
}
main .thrd {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .thrd h1 {
  max-width: 500px;
  font-size: 60px;
  font-weight: 400;
  margin-bottom: 30px;
}
main .thrd h3 {
  padding: 10px 20px;
  background-color: #F3F7F2;
  font-size: 18px;
  font-weight: 500;
}
main .cards {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
main .card {
  width: 510px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 56px 56px 0px 56px;
  background-color: #F2F8F8;
}
main .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1150px) {
  .container main {
    padding: 20px 50px;
  }
}
@media (max-width: 650px) {
  .container main {
    padding: 20px;
  }
  .container main .thrd h1 {
    font-size: 23px;
  }
  .container main .thrd .cards .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 26px 26px 0px 26px;
  }
}/*# sourceMappingURL=main.css.map */