main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding: 20px 100px;
    .thrd{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            max-width: 500px;
            font-size: 60px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        h3{
            padding: 10px 20px;
            background-color: #F3F7F2;
            font-size: 18px;
            font-weight: 500;
        }
    }
    .cards{
        width: 100%;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 510px;
        display: flex;
        flex-direction: column;  
        gap: 30px;
        padding: 56px 56px 0px 56px;
        background-color: #F2F8F8;
        img{
            width: 100%;
            
            object-fit: cover;
        }
    }
}
@media(max-width:1150px){
    .container{
        main{
            padding: 20px 50px;
        }
    }
}
@media(max-width:650px){
    .container{
        main{
            padding: 20px;
            .thrd{
                h1{
                    font-size: 23px;
                }
                .cards{
                    .card{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        padding: 26px 26px 0px 26px;
                    }
                }
            }
        }
    }
}